# TAGD

./: README.md
TAGD/: gradle.properties
TAGD/app/: build.gradle  google-services.json
TAGD/app/src/androidTest/java/com/aca/andrewott/tagd/: ApplicationTest.java
TAGD/app/src/main/: AndroidManifest.xml
TAGD/app/src/main/java/com/aca/andrewott/tagd/: AboutTAGD.java  ActivityMain.java  ChildRow.java  CommentDialog.java  DialogFragment.java  DialogNewComment.java  HomeScreenActivity.java  LogoutDialog.java  MyExpandableListAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyProfileActivity.java  ParentRow.java  RecentGT.java  SearchGT.java  SeeAllComments.java  SelectedGT.java  SignInActivity.java  SignUpActivity.java  XboxApiService.java  Xuid.java
TAGD/app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  buttonshape3.xml  textfield_shape_greyandgreen.xml  textfield_shape_whiteandgreen.xml
TAGD/app/src/main/res/layout/: about_the_app.xml  activity_main.xml  child_row.xml  dialog_new_comment.xml  gamertag_search.xml  home_screen_activity.xml  loading_activity.xml  not_verified.xml  parent_row.xml  recent_gt_activity.xml  scrollview_user_activity.xml  sign_in_activity.xml  sign_up_activity.xml  verify_activity.xml
TAGD/app/src/main/res/menu/: menu_main.xml
TAGD/app/src/main/res/values/: colors.xml  strings.xml
TAGD/app/src/main/res/xml/: searchable.xml
TAGD/app/src/test/java/com/aca/andrewott/tagd/: ExampleUnitTest.java
TAGD/gradle/wrapper/: gradle-wrapper.properties
